{
  "extends": [
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "files": true
  }
}
